288, Chris Wrede, 634, 8/1/2021
289, Angla Kroger, 69.08, 8/1/2021
290, Hanh Hennigan, 816, 8/1/2021
291, Ashlee Holmes, 54.15, 8/2/2021
292, Nora Nosal, 52.31, 8/2/2021
293, Catharine Dyer, 36.88, 8/3/2021
294, Angelyn Cavalier, 71.41, 8/3/2021
295, Ashlyn Wagers, 15.36, 8/4/2021
296, Norene Pemberton, 372, 8/4/2021
297, Ashlyn Wagers, 85.39, 8/4/2021
298, Belia Baillie, 37.2, 8/4/2021
299, Etha Beall, 1424, 8/5/2021
300, Truman Lady, 60.07, 8/5/2021
301, Alisa Fergerson, 29.53, 8/5/2021
302, Afton Ridgley, 70.29, 8/5/2021
303, Afton Ridgley, 58.21, 8/6/2021
304, Arnold Oatman, 81.9, 8/6/2021
305, Mariam Weeks, 58.51, 8/6/2021
306, Tyrone Putnam, 65.73, 8/7/2021
307, Marlana Fonte, 85.3, 8/7/2021
308, Karmen Byrum, 53.85, 8/7/2021
309, Karmen Byrum, 214, 8/8/2021
310, Arnold Oatman, 71.02, 8/8/2021
311, Jocelyn Vose, 16.97, 8/9/2021
312, Gerardo Dickson, 393, 8/9/2021
313, Kurtis Chmura, 60.5, 8/9/2021
314, Cleta Gerken, 43.17, 8/9/2021
315, Sharron Moorehead, 48, 8/10/2021
316, Alisa Fergerson, 51.38, 8/10/2021
317, Zoila Langevin, 77.1, 8/10/2021
318, Wynell Alto, 77.15, 8/10/2021
319, Hanh Hennigan, 88.86, 8/10/2021
320, Catharine Dyer, 55.28, 8/10/2021
321, Willis Basham, 16.49, 8/11/2021
322, Tara Dewey, 1717, 8/11/2021
323, Gregg Dayton, 89.17, 8/11/2021
324, Cleta Gerken, 799, 8/11/2021
325, Emelina Mclaren, 86.99, 8/12/2021
326, Lamar Bravo, 49, 8/12/2021
327, Nilsa Anspach, 42.66, 8/12/2021
328, Tanisha Pease, 49.84, 8/12/2021
329, Nora Nosal, 66.21, 8/12/2021
330, Dale Ng, 238, 8/13/2021
331, Racheal Bedsole, 46.9, 8/13/2021
332, Angelyn Cavalier, 13.71, 8/13/2021
333, Rosalia Reddix, 32.31, 8/13/2021
334, Karmen Byrum, 79.3, 8/13/2021
335, Wynell Alto, 43.86, 8/13/2021
336, Arnold Oatman, 37.15, 8/14/2021
337, Willis Basham, 72.42, 8/14/2021
338, Catharine Dyer, 475, 8/14/2021
339, Lisandra Defilippo, 80.4, 8/14/2021
340, Norene Pemberton, 68.59, 8/14/2021
341, Berneice Orchard, 73.1, 8/14/2021
342, Truman Lady, 57.41, 8/14/2021
343, Truman Lady, 87.59, 8/15/2021
344, Alisa Fergerson, 58.14, 8/15/2021
345, Wynell Alto, 13.11, 8/15/2021
346, Mitsue Lofland, 1977, 8/15/2021
347, Berneice Orchard, 78.38, 8/15/2021
348, Wynell Alto, 59.73, 8/15/2021
349, Etha Beall, 20.88, 8/16/2021
350, Ashlee Holmes, 41, 8/16/2021
351, Leo Jelley, 56.36, 8/16/2021
352, Chelsie Courville, 131, 8/16/2021
353, Lou Ellithorpe, 70.99, 8/16/2021
354, Beverly Millsap, 26.61, 8/16/2021
355, Valencia Foxwell, 1199, 8/17/2021
356, Angla Kroger, 1449, 8/17/2021
357, Angla Riehl, 65.67, 8/17/2021
358, Cleta Gerken, 69.77, 8/18/2021
359, Brinda Shiley, 1141, 8/18/2021
360, Claudette Lipari, 233, 8/18/2021
361, Brinda Shiley, 36.17, 8/18/2021
362, Lamar Bravo, 79.97, 8/19/2021
363, Susann Calixte, 85.42, 8/20/2021
364, Emilio Curtiss, 34.06, 8/20/2021
365, Ramona Blasingame, 63.47, 8/20/2021
366, Norene Pemberton, 1565, 8/21/2021
367, Isidro Forsberg, 51.11, 8/21/2021
368, Catharine Dyer, 78, 8/21/2021
369, Johnna Gummer, 1611, 8/21/2021
370, Ashlyn Wagers, 85.25, 8/21/2021
371, Kurtis Chmura, 58.79, 8/21/2021
372, Alisa Fergerson, 60.37, 8/21/2021
373, Angla Kroger, 45.91, 8/22/2021
374, Nora Nosal, 115, 8/22/2021
375, Karmen Byrum, 81.8, 8/22/2021
376, Catharine Dyer, 88.07, 8/22/2021
377, Melva Burman, 1978, 8/23/2021
378, Karan Schoen, 80.47, 8/23/2021
379, Rosalia Reddix, 88.81, 8/23/2021
380, Trudy Ringgold, 406, 8/23/2021
381, Zoila Langevin, 86.74, 8/24/2021
382, Cleta Gerken, 56.39, 8/24/2021
383, Tara Dewey, 4.47, 8/25/2021
384, Hanh Hennigan, 28.98, 8/25/2021
385, Claudette Lipari, 1807, 8/25/2021
386, Alisa Fergerson, 62.42, 8/26/2021
387, Lou Ellithorpe, 42.43, 8/26/2021
388, Nilsa Anspach, 34.47, 8/26/2021
389, Tanisha Pease, 70.31, 8/26/2021
390, Afton Ridgley, 72.06, 8/27/2021
391, Gerardo Dickson, 62.64, 8/27/2021
392, Berneice Orchard, 1000, 8/27/2021
393, Karmen Byrum, 64.22, 8/27/2021
394, Ramona Blasingame, 71.16, 8/27/2021
395, Angla Kroger, 77.9, 8/27/2021
396, Karan Schoen, 27.06, 8/28/2021
397, Arnold Oatman, 1374, 8/28/2021
398, Cleta Gerken, 88.63, 8/28/2021
399, Tanisha Pease, 691, 8/29/2021
400, Dale Ng, 69.94, 8/29/2021
401, Milton Manly, 65.18, 8/29/2021
402, Lou Ellithorpe, 81.83, 8/30/2021
403, Van Icenhour, 24.41, 8/30/2021
404, Sharron Moorehead, 837, 8/30/2021
405, Willis Basham, 78.92, 8/30/2021
406, Milton Manly, 1042, 8/31/2021
407, Afton Ridgley, 60.7, 8/31/2021
408, Kenyetta Capuano, 80.97, 8/31/2021
409, Jazmin Corbin, 65.24, 8/31/2021
410, Bethany Ruddy, 21.07, 9/1/2021
411, Nora Nosal, 99, 9/1/2021
412, Ashlee Holmes, 73.43, 9/1/2021
413, Lou Ellithorpe, 51.92, 9/1/2021
414, Hanh Hennigan, 62.45, 9/1/2021
415, Angla Kroger, 69.51, 9/1/2021
416, Willis Basham, 63.62, 9/2/2021
417, Susann Calixte, 69.37, 9/2/2021
418, Sharron Moorehead, 834, 9/3/2021
419, Berna Mcevoy, 39.95, 9/3/2021
420, Aletha Dangelo, 84.57, 9/3/2021
421, Tara Dewey, 59.19, 9/3/2021
422, Vanessa Wessels, 53.07, 9/3/2021
423, Emelina Mclaren, 833, 9/4/2021
424, Apolonia Cadwallader, 1288, 9/4/2021
425, Willis Basham, 54.26, 9/4/2021
426, Ashlee Holmes, 43.22, 9/5/2021
427, Gerardo Dickson, 48.21, 9/5/2021
428, Rosalia Reddix, 79.7, 9/5/2021
429, Lanora Hackbarth, 57.65, 9/6/2021
430, Lou Ellithorpe, 1560, 9/6/2021
431, Rosalia Reddix, 65.76, 9/7/2021
432, Belia Baillie, 81.44, 9/7/2021
433, Hoyt Birkland, 1541, 9/8/2021
434, Enrique Flurry, 59.67, 9/8/2021
435, Norene Pemberton, 77.54, 9/8/2021
436, Karmen Byrum, 36.93, 9/8/2021
437, Mariam Weeks, 50.6, 9/8/2021
438, Hank Gusman, 70.63, 9/8/2021
439, Angelyn Cavalier, 743, 9/8/2021
440, Catharine Dyer, 82, 9/9/2021
441, Ramona Blasingame, 1959, 9/9/2021
442, Zoila Langevin, 55.61, 9/9/2021
443, Afton Ridgley, 1248, 9/9/2021
444, Ashlyn Wagers, 62.61, 9/10/2021
445, Angla Kroger, 88.29, 9/10/2021
446, Duane Cantwell, 48.62, 9/10/2021
447, Truman Lady, 1578, 9/10/2021
448, Marylynn Hildebrandt, 73.86, 9/10/2021
449, Leo Jelley, 510, 9/11/2021
450, Wynell Alto, 69.57, 9/11/2021
451, Truman Lady, 81.88, 9/11/2021
452, Zoila Langevin, 84.99, 9/12/2021
453, Angelyn Cavalier, 75.55, 9/12/2021
454, Hanh Hennigan, 87.29, 9/12/2021
455, Racheal Bedsole, 815, 9/12/2021
456, Alisa Fergerson, 1533, 9/13/2021
457, Lou Ellithorpe, 59.03, 9/13/2021
458, Alisa Fergerson, 66.93, 9/13/2021
459, Lisandra Defilippo, 78.23, 9/13/2021
460, Angelyn Cavalier, 84.07, 9/14/2021
461, Valencia Foxwell, 1436, 9/14/2021
462, Ashlee Holmes, 48.74, 9/14/2021
463, Gaylord Zeck, 46.52, 9/14/2021
464, Wm Harren, 1011, 9/15/2021
465, Carmina Purinton, 88.77, 9/15/2021
466, Ashlyn Wagers, 553, 9/15/2021
467, Isidro Forsberg, 55.24, 9/15/2021
468, Ashlyn Wagers, 51.81, 9/15/2021
469, Denny Kellum, 19.49, 9/15/2021
470, Ehtel Hall, 71.64, 9/15/2021
471, Rosalia Reddix, 5.29, 9/16/2021
472, Mariam Weeks, 70.88, 9/16/2021
473, Van Icenhour, 962, 9/16/2021
474, Cleta Gerken, 69.89, 9/16/2021
475, Rosalia Reddix, 79.57, 9/16/2021
476, Hanh Hennigan, 46.65, 9/16/2021
477, Belia Baillie, 744, 9/16/2021
478, Alisa Fergerson, 84.88, 9/17/2021
479, Donnie Sutera, 87.02, 9/17/2021
480, Daniel Koh, 415, 9/17/2021
481, Afton Ridgley, 85.53, 9/17/2021
482, Isidro Forsberg, 75.26, 9/18/2021
483, Cleta Gerken, 1397, 9/18/2021
484, Gerardo Dickson, 877, 9/18/2021
485, Ramona Blasingame, 999, 9/18/2021
486, Nilsa Anspach, 1123, 9/18/2021
487, Lou Ellithorpe, 71.19, 9/18/2021
488, Nora Nosal, 34.99, 9/19/2021
489, Etha Beall, 85.91, 9/19/2021
490, Truman Lady, 50.28, 9/19/2021
491, Etha Beall, 49.4, 9/19/2021
492, Ashlee Holmes, 60.56, 9/19/2021
493, Graig Rousey, 70.2, 9/19/2021
494, Willis Basham, 423, 9/19/2021
495, Wynell Alto, 58.96, 9/20/2021
496, Shaunda Carriere, 60.53, 9/20/2021
497, Catharine Dyer, 1907, 9/21/2021
498, Isidro Forsberg, 1875, 9/21/2021
499, Nathan Cobble, 85.44, 9/21/2021
500, Rosalia Reddix, 47.58, 9/21/2021
501, Nilsa Anspach, 53.96, 9/21/2021
502, Lanita Helbert, 81.34, 9/21/2021
503, Kimbery Mcreynolds, 82.15, 9/21/2021
504, Angla Kroger, 79.2, 9/21/2021
505, Norene Pemberton, 18, 9/22/2021
506, Arnold Oatman, 62.29, 9/22/2021
507, Truman Lady, 65.12, 9/22/2021
508, Leo Jelley, 179, 9/22/2021
509, Ramona Blasingame, 89.44, 9/22/2021
510, Leo Jelley, 21.17, 9/23/2021
511, Diedra Mcwilliam, 85.84, 9/23/2021
512, Hanh Hennigan, 19.39, 9/23/2021
513, Aletha Dangelo, 55.1, 9/23/2021
514, Lanora Hackbarth, 1317, 9/24/2021
515, Nora Nosal, 68.47, 9/24/2021
516, Tanisha Pease, 75.6, 9/24/2021
517, Chris Wrede, 77, 9/24/2021
518, Lisandra Defilippo, 50.95, 9/24/2021
519, Emelina Mclaren, 397, 9/24/2021
520, Ronald Winchenbach, 50.75, 9/25/2021
521, Emelina Mclaren, 81.95, 9/25/2021
522, Daren Hafer, 25.61, 9/25/2021
523, Emelina Mclaren, 76.24, 9/25/2021
524, Eugena Weigand, 1212, 9/26/2021
525, Karmen Byrum, 65.51, 9/26/2021
526, Truman Lady, 58, 9/26/2021
527, Wynell Alto, 1992, 9/27/2021
528, Zoila Langevin, 39.75, 9/27/2021
529, Ashlee Holmes, 70.48, 9/27/2021
530, Ramona Blasingame, 86.14, 9/27/2021
531, Zoila Langevin, 1805, 9/27/2021
532, Abbey Arroyo, 1204, 9/28/2021
533, Norene Pemberton, 31.43, 9/28/2021
534, Angla Riehl, 47.2, 9/28/2021
535, Cris Smalls, 342, 9/28/2021
536, Arnold Oatman, 78.74, 9/28/2021
537, Leo Jelley, 80.89, 9/28/2021
538, Gregg Dayton, 68.82, 9/29/2021
539, Lyla Wohlford, 84.85, 9/29/2021
540, Karan Schoen, 72.66, 9/29/2021
541, Mitsue Lofland, 89.24, 9/29/2021
542, Hanh Hennigan, 80.87, 9/30/2021
543, Catharine Dyer, 253, 9/30/2021
544, Ciera Peebles, 69.97, 9/30/2021
545, Margurite Coca, 719, 9/30/2021
546, Vanessa Maggi, 1864, 10/1/2021
547, Nilsa Anspach, 74.4, 10/1/2021
548, Ramona Blasingame, 64.68, 10/2/2021
549, Tanisha Pease, 1729, 10/2/2021
550, Zoila Langevin, 44.72, 10/2/2021
551, Angla Kroger, 1479, 10/2/2021
552, Emelina Mclaren, 555, 10/3/2021
553, Isidro Forsberg, 86.93, 10/3/2021
554, Willis Basham, 153, 10/3/2021
555, Norene Pemberton, 63.18, 10/3/2021
556, Vanessa Wessels, 1976, 10/3/2021
557, Emelina Mclaren, 13.27, 10/3/2021
558, Afton Ridgley, 1538, 10/3/2021
559, Denny Kellum, 57.79, 10/3/2021
560, Nilsa Anspach, 71.27, 10/4/2021
561, Catharine Dyer, 854, 10/4/2021
562, Johnna Gummer, 15.49, 10/4/2021
563, Belia Baillie, 34.35, 10/4/2021
564, Gerardo Dickson, 1649, 10/4/2021
565, Rosalia Reddix, 77.12, 10/4/2021
566, Lisandra Defilippo, 89.08, 10/5/2021
567, Cleta Gerken, 64.19, 10/5/2021
568, Zoila Langevin, 37.42, 10/5/2021
569, Angelyn Cavalier, 1005, 10/5/2021
570, Rosalia Reddix, 1061, 10/5/2021
571, Donna Bonanno, 291, 10/5/2021
572, Arnold Oatman, 412, 10/6/2021
573, Mamie Villarreal, 45.48, 10/6/2021
574, Ashlyn Wagers, 38.94, 10/6/2021
575, Nilsa Anspach, 58.1, 10/6/2021
576, Willis Basham, 43.36, 10/6/2021
577, Rosalia Reddix, 40.94, 10/8/2021
578, Afton Ridgley, 45.83, 10/8/2021
579, Hanh Hennigan, 535, 10/8/2021
580, Cleta Gerken, 56.43, 10/8/2021
581, Shelli Mikula, 982, 10/8/2021
582, Talisha Gossard, 82.44, 10/8/2021
583, Sharron Moorehead, 11.14, 10/8/2021
584, Karmen Byrum, 69.02, 10/8/2021
585, Angelyn Cavalier, 947, 10/8/2021
586, Kami Jefferys, 84.71, 10/9/2021
587, Isidro Forsberg, 74.11, 10/9/2021
588, Vanessa Maggi, 51.42, 10/9/2021
589, Willis Basham, 87.41, 10/9/2021
590, Augustus Weaver, 53.52, 10/9/2021
591, Merri Bose, 85.6, 10/10/2021
592, Tanisha Pease, 84.1, 10/10/2021
593, Donna Bonanno, 45.74, 10/10/2021
594, Ashlyn Wagers, 85.09, 10/10/2021
595, Ashlee Holmes, 175, 10/11/2021
596, Abbey Arroyo, 63.02, 10/11/2021
597, Lisandra Defilippo, 31.05, 10/11/2021
598, Ashlyn Wagers, 39.24, 10/12/2021
599, Catharine Dyer, 75.71, 10/12/2021
600, Belia Baillie, 46, 10/12/2021
601, Carlos Maclin, 50.99, 10/12/2021
602, Ashlee Holmes, 29.66, 10/13/2021
603, Etha Beall, 957, 10/13/2021
604, Rosalia Reddix, 1505, 10/13/2021
605, Jaimee Seabaugh, 73.73, 10/13/2021
606, Kaylene Weekley, 49.72, 10/13/2021
607, Ivelisse Bocanegra, 69.43, 10/13/2021
608, Belia Baillie, 49.19, 10/13/2021
609, Lekisha Simental, 58.03, 10/13/2021
610, Sharron Moorehead, 56.64, 10/14/2021
611, Berna Mcevoy, 1006, 10/14/2021
612, Lou Ellithorpe, 52.61, 10/14/2021
613, Karmen Byrum, 85.23, 10/15/2021
614, Etha Beall, 86.42, 10/15/2021
615, Trudy Ringgold, 87.66, 10/15/2021
616, Sharron Moorehead, 47.07, 10/15/2021
617, Beverly Millsap, 54.66, 10/15/2021
618, Jocelyn Vose, 67.23, 10/16/2021
619, Wynell Alto, 44.68, 10/17/2021
620, Mitsue Lofland, 40.69, 10/17/2021
621, Angla Riehl, 61.74, 10/17/2021
622, Lanita Helbert, 73.95, 10/17/2021
623, Leo Jelley, 45.87, 10/17/2021
624, Norene Pemberton, 76.21, 10/18/2021
625, Aletha Dangelo, 1407, 10/18/2021
626, Zoila Langevin, 80.77, 10/18/2021
627, Arnold Oatman, 46.6, 10/18/2021
628, Jazmin Corbin, 68.5, 10/19/2021
629, Wynell Alto, 69.28, 10/19/2021
630, Afton Ridgley, 62.9, 10/19/2021
631, Aletha Dangelo, 82.27, 10/19/2021
632, Lou Ellithorpe, 1609, 10/19/2021
633, Wynell Alto, 72.36, 10/19/2021
634, Wm Harren, 82.85, 10/20/2021
635, Eugena Weigand, 37.68, 10/21/2021
636, Ashlee Holmes, 56, 10/21/2021
637, Alisa Fergerson, 47.16, 10/22/2021
638, Cris Smalls, 64.31, 10/22/2021
639, Nora Nosal, 33.82, 10/23/2021
640, Donna Bonanno, 70.54, 10/23/2021
641, Nora Nosal, 72.77, 10/23/2021
642, Angla Kroger, 84.33, 10/23/2021
643, Kami Jefferys, 21.54, 10/23/2021
644, Tanisha Pease, 59.46, 10/23/2021
645, Ivelisse Bocanegra, 87.73, 10/24/2021
646, Sharron Moorehead, 31.56, 10/24/2021
647, Margurite Coca, 59.57, 10/24/2021
648, Arnold Oatman, 70.57, 10/24/2021
649, Denny Kellum, 76.32, 10/25/2021
650, Kimbery Mcreynolds, 64.62, 10/25/2021
651, Gaylord Zeck, 64.53, 10/25/2021
652, Mamie Villarreal, 67.41, 10/25/2021
653, Tyrone Putnam, 389, 10/25/2021
654, Bethany Ruddy, 1732, 10/26/2021
655, Leo Jelley, 28.5, 10/26/2021
656, Abbey Arroyo, 79.5, 10/26/2021
657, Kenyetta Capuano, 69.83, 10/26/2021
658, Shelli Mikula, 36.22, 10/26/2021
659, Karmen Byrum, 30.4, 10/27/2021
660, Ashlee Holmes, 724, 10/27/2021
661, Nilsa Anspach, 78.71, 10/27/2021
662, Mireya Ables, 71.05, 10/27/2021
663, Afton Ridgley, 26.08, 10/28/2021
664, Ramona Blasingame, 84.78, 10/28/2021
665, Afton Ridgley, 22.98, 10/28/2021
666, Alisa Fergerson, 55.86, 10/28/2021
667, Gerardo Dickson, 45.96, 10/28/2021
668, Ashlyn Wagers, 1535, 10/28/2021
669, Etha Beall, 82.1, 10/28/2021
670, Alisa Fergerson, 43.13, 10/29/2021
671, Angla Kroger, 797, 10/29/2021
672, Kimbery Mcreynolds, 74.51, 10/29/2021
673, Truman Lady, 81.66, 10/29/2021
674, Debi Brady, 625, 10/30/2021
675, Ashlyn Wagers, 37.84, 10/30/2021
676, Augustus Weaver, 817, 10/30/2021
677, Ashlyn Wagers, 82.07, 10/30/2021
678, Donnie Sutera, 46.17, 10/31/2021
679, Ivelisse Bocanegra, 16.61, 10/31/2021
680, Truman Lady, 422, 11/1/2021
681, Hank Gusman, 68.88, 11/1/2021
682, Ciera Peebles, 85.65, 11/1/2021
683, Shelli Mikula, 50.4, 11/1/2021
684, Catharine Dyer, 285, 11/2/2021
685, Trudy Ringgold, 1718, 11/3/2021
686, Angelyn Cavalier, 320, 11/3/2021
687, Elana Locher, 1438, 11/3/2021
688, Angelyn Cavalier, 1859, 11/3/2021
689, Rosalia Reddix, 42.94, 11/3/2021
690, Angelyn Cavalier, 53.4, 11/3/2021
691, Wynell Alto, 18.33, 11/4/2021
692, Cris Smalls, 11.49, 11/4/2021
693, Wynell Alto, 408, 11/4/2021
694, Wynell Alto, 57.34, 11/4/2021
695, Leo Jelley, 78.49, 11/4/2021
696, Berna Mcevoy, 440, 11/4/2021
697, Susann Calixte, 82.02, 11/5/2021
698, Donnie Sutera, 88.18, 11/5/2021
699, Kurtis Chmura, 87.77, 11/5/2021
700, Belia Baillie, 87.86, 11/6/2021
701, Emelina Mclaren, 81.02, 11/6/2021
702, Arnold Oatman, 33.17, 11/6/2021
703, Daniel Koh, 28.84, 11/7/2021
704, Belia Baillie, 24.82, 11/7/2021
705, Ramona Blasingame, 1144, 11/7/2021
706, Gerardo Dickson, 74.35, 11/7/2021
707, Chelsie Courville, 819, 11/7/2021
708, Angla Kroger, 68.23, 11/9/2021
709, Diedra Mcwilliam, 77.77, 11/9/2021
710, Season Kuester, 76.52, 11/9/2021
711, Sharron Moorehead, 323, 11/10/2021
712, Lanita Helbert, 1510, 11/10/2021
713, Valencia Foxwell, 1645, 11/10/2021
714, Tanisha Pease, 84.12, 11/10/2021
715, Chris Wrede, 72.88, 11/11/2021
716, Angelyn Cavalier, 77.18, 11/11/2021
717, Wynell Alto, 74.78, 11/11/2021
718, Jaimee Seabaugh, 70.74, 11/12/2021
719, Abbey Arroyo, 59.7, 11/12/2021
720, Lisandra Defilippo, 50.79, 11/12/2021
721, Gerardo Dickson, 89.22, 11/12/2021
722, Kenyetta Capuano, 1780, 11/12/2021
723, Afton Ridgley, 15.75, 11/13/2021
724, Leo Jelley, 34.76, 11/13/2021
725, Leo Jelley, 70.43, 11/14/2021
726, Ashlee Holmes, 1524, 11/14/2021
727, Angelyn Cavalier, 31.3, 11/14/2021
728, Vanessa Wessels, 279, 11/14/2021
729, Chelsie Courville, 48.29, 11/14/2021
730, Catharine Dyer, 46.86, 11/15/2021
731, Nora Nosal, 330, 11/15/2021
732, Nora Nosal, 67.29, 11/16/2021
733, Cleta Gerken, 827, 11/16/2021
734, Shea Garfield, 442, 11/16/2021
735, Wynell Alto, 79.9, 11/16/2021
736, Daniel Koh, 20.4, 11/18/2021
737, Karmen Byrum, 1847, 11/19/2021
738, Truman Lady, 29.8, 11/19/2021
739, Gaylord Zeck, 70.68, 11/19/2021
740, Nilsa Anspach, 77.05, 11/19/2021
741, Lanora Hackbarth, 66.12, 11/19/2021
742, Nora Nosal, 1730, 11/19/2021
743, Lisandra Defilippo, 45.34, 11/20/2021
744, Van Icenhour, 50.71, 11/20/2021
745, Karmen Byrum, 83.74, 11/20/2021
746, Racheal Bedsole, 26.98, 11/20/2021
747, Etha Beall, 61.22, 11/20/2021
748, Mireya Ables, 88.7, 11/20/2021
749, Norene Pemberton, 657, 11/21/2021
750, Afton Ridgley, 1370, 11/21/2021
751, Lisandra Defilippo, 86.79, 11/22/2021
752, Etha Beall, 927, 11/22/2021
753, Elana Locher, 67.53, 11/22/2021
754, Margurite Coca, 373, 11/22/2021
755, Dale Ng, 11.66, 11/22/2021
756, Lamar Bravo, 1142, 11/22/2021
757, Emilio Curtiss, 14.7, 11/23/2021
758, Annabelle Ahearn, 67.73, 11/23/2021
759, Isidro Forsberg, 54.77, 11/23/2021
760, Tanisha Pease, 81.46, 11/23/2021
761, Wm Harren, 48.87, 11/23/2021
762, Melva Burman, 86.49, 11/24/2021
763, Etha Beall, 89.33, 11/24/2021
764, Hanh Hennigan, 47.46, 11/24/2021
765, Ashlyn Wagers, 76.5, 11/24/2021
766, Graig Rousey, 64.65, 11/24/2021
767, Ramona Blasingame, 1983, 11/25/2021
768, Debi Brady, 1946, 11/25/2021
769, Elana Locher, 14.14, 11/25/2021
770, Gerardo Dickson, 45.3, 11/25/2021
771, Isidro Forsberg, 38.88, 11/26/2021
772, Norene Pemberton, 72.22, 11/26/2021
773, Isidro Forsberg, 194, 11/26/2021
774, Debi Brady, 87.13, 11/26/2021
775, Claudette Lipari, 321, 11/27/2021
776, Rosalia Reddix, 64, 11/27/2021
777, Johnna Gummer, 79.09, 11/28/2021
778, Gerardo Dickson, 79.42, 11/28/2021
779, Beverly Millsap, 59.3, 11/28/2021
780, Afton Ridgley, 61.38, 11/28/2021
781, Rosalia Reddix, 82.05, 11/29/2021
782, Leo Jelley, 83.52, 11/29/2021
783, Daren Hafer, 1347, 11/30/2021
784, Emelina Mclaren, 79.04, 11/30/2021
785, Ashlyn Wagers, 52.73, 11/30/2021
786, Willis Basham, 392, 11/30/2021
787, Ashlee Holmes, 84.9, 11/30/2021